<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
</head>
<body>
    <h1>Sugan's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr />
    <h3><a href="./Public/Movie Ranking.html">MY Movie Ranking Project </a></h3>
    <img src="./assets/Screenshot_23-5-2025_174920_127.0.0.1.jpeg" alt="List of top favroit Movie's of Sugan and his friends cricle" sizes="300">
    <h3> <a href="./Public/Birthday Invite.html">My Birthday Invite Project</a> </h3>
    <img src="./assets/Screenshot_23-5-2025_174817_127.0.0.1.jpeg" alt="A Birthday Invite card" sizes="300">
    <hr />
    <a href="./Public/about.html">About me</a>
    <a href="./Public/contact.html">Contact me</a>
</body>
</html>